{
  "name": "subject",
  "main": "src/subject.js",
  "version": "0.2.1",
  "description": "Builder-function based object inheritance chain",
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  }
}
